PORT=5000
DB_LINK=mongodb+srv://anokzstephen:saQyiUbbuHglGpVJ@eshop.jgwkghx.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=ALLDOGSGOTOHEAVEN
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=<smtp-email>
SMTP_PASSWORD=<smtp-password>
SMTP_PASS=<smtp-password>
CLOUDINARY_NAME=stephenanokz
API_KEY=558467112778851
API_SECRET=H1ZJmtVx1iIx0_XsFO6nSTe69wU
CLOUDINARY_URL=cloudinary://558467112778851:H1ZJmtVx1iIx0_XsFO6nSTe69wU@stephenanokz
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51M0ud8CcCdFwFuhIjBT4kWifzCkos37pWKnDfEtRHcnJKRwLMfQcr0rSm5UJBp8gOK1RvwvxpfYEFCIQ126YYjZf00mmvTBkOz
STRIPE_SECRET_KEY=sk_test_51M0ud8CcCdFwFuhI1LKO8uWDL2KxBmlZkiLYuzu6R9Hpxk9sTLRoLcgC1w26lcqXXV5XuXSSKgwb00pxegvhyWR400ujb0jzBk